<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="082e6ba514e342ae9d2a1cf7bd71319e" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="AlmacenCentralModel.CA_CENTROS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenCentralModel.ma_articulos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenCentralModel.ma_articulos_desc_larga_tabla_corta" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenCentralModel.CA_TIPOSENT" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="AlmacenCentralModel.cpm_unidades" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="AlmacenCentralModel.CA_PARTIDAS" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="AlmacenCentralModel.CA_PROGRAMAS" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="AlmacenCentralModel.CA_PROVEEDORES" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="AlmacenCentralModel.CA_TIPOSDOC" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="AlmacenCentralModel.CA_TIPOSLIC" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="AlmacenCentralModel.Ca_FuenteFinanciamiento" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="AlmacenCentralModel.CA_PROGRAMAS_SALUD" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="AlmacenCentralModel.CA_UNIDADESM" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="AlmacenCentralModel.CA_UNIDADESP" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="AlmacenCentralModel.vwProveedores" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>